<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | ShopNest</title>
    <meta name="description" content="Welcome to ShopNest, your premier destination for top-notch products. We take pride in offering a carefully curated selection that reflects the latest trends and exceeds expectations. Shop with confidence and discover the perfect product to elevate your lifestyle today!">
</head>
<body>
    <header>
        <h1>ShopNest</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <span>
            <span>&#128722;</span>
            <span>0</span>
        </span>
        
        <img src="imgs/Banner.jpg" alt="">
        <button type="button">Shop Now</button>
    </header>
    <section>
        <div>/ Featured</div>
        <div>
        <div>
            <img src="imgs/High-Back Bench.jpeg" alt="">
            <div>High-Back Bench</div>
            <div>&dollar; 9.9</div>
        </div>
        <div>
            <img src="imgs/Utopia Sofa.jpeg" alt="">
            <div>Utopia Sofa</div>
            <div>&dollar; 39.5</div>
        </div>
        <div>
            <img src="imgs/Entertainment Center.jpeg" alt="">
            <div>Entertainment Center</div>
            <div>&dollar; 29.98</div>
        </div>
        </div>
        <button type="button">All Products</button>

    </section>
</body>
</html>